spring.profiles.active=dev

default.sender=edsonj.dev@gmail.com
default.recipient=edsonjay53@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAUHI6Q4VPBNVKFO2C
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-beckend
s3.region=sa-east-1
